{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthgrid",
  "compatibility_date": "2025-08-21",
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BASE_URL": "https://ff728019.healthgrid-ebk.pages.dev/",
    "NODE_ENV": "production",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "77.37.35.61",
    "DB_PORT": "3306",
    "DB_DATABASE": "u280643084_healthgrid",
    "DB_USERNAME": "u280643084_healthgrid",
    "DB_PASSWORD": "HealthGrid@123",
    "GROQ_API_KEY": "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"
  }
}